.encabezado {
    display: flex;
    background-image: url("backgroundp.jpg");
}

.encabezado h1{
    font-family:cursive;
    position: relative;
    left: 300px;
}

.encabezado p{
    font-family: cursive;
    font-size: large;
    position: relative;
    left: 650px;
    margin-top: auto;
    margin-left: 5px;
    margin-right: 20px;
    margin-bottom: auto;
}

#id1{
    /*display: flex;*/
    background-color: lavender;
}

.img1{
    margin-top: 50px;
    margin-left: 150px;
    width: 400px;
}

#id1 .descripcion{
    position: relative;
    left: 600px;
    bottom: 220px;
}

#id1 h2{
    font-family: cursive;
}

#id1 p[class="descripcion"]{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: lightcoral;
}

#id2{
    margin-left: 100px;
}

#id2 p strong{
    font-family: cursive;
    color: rgb(92, 143, 92);
}
#id2 p[class="cont1"]{
    font-family: fantasy;
    margin-top: -90px;
}
#id2 p[class="cont1.1"]{
    color:crimson;
}
.col1{
    width: 60%;
}

.img2{
    width: 400px;
}

.button1{
    background-color: crimson;
    width: 12%;
}

#id3{
    margin-left: 100px;
}
.col3{
    width: 245px;
}
.img3{
    width: 150px;
}
#id4{
    margin-left: 100px;
    margin-top: 50px;
}
#id5{
    margin-top: -50px;
}
.barra {
    overflow: hidden;
    background-color: #e9e9e9;
  }
  
  .barra input[type=text] {
    float: right;
    padding: 6px;
    border: none;
    margin-top: 8px;
    margin-right: 300px;
    font-size: 17px;
  }
  .titulob{
    margin-left: 70px;
  }
  ul {
    list-style: none;
    padding: 0px;
    margin-left: 10px;
    }
    
    ul li::before {
    content: "\2022";  
    color: red; 
    display: inline-block; 
    padding-right: 10px;
    font-size: 50px;
    line-height: 25px;
    vertical-align: -11px;
    width: 15px;
    }
    .icono{
        width: 50px;
        float: top;
    }
    #id6{
        background-image: url("back3.jpg");
    }

    .final{
        margin-left: 100px;
        margin-top: -50px;
        color: black;
    }
    .final a{
        color: black;
    }
    .button2{
        background-color: crimson;
        width: 50%;
        margin-left: 100px;
    }
    .final1{
        margin-left: 100px;
        color: black;
    }
    .redes{
        width: 200px;
        margin-left: 100px;
    }
    #id7{
        height: 200px;
    }
    .footer{
       text-align: center;
        background-color:crimson;
        height: 50%;

    }
    .titulo{
        font-family: cursive;
        font-size: large;
    }
    .contenido{
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
    }

