<!DOCTYPE html>
<html>
    <head>
        <title>Pr&aacute;ctica4</title>
        <link type="text/css" rel="stylesheet" href="estilos.css">
    </head>
    <body>
        <div class="encabezado">
            <h1>Bon Apetit</h1>
            <p>Inicio</p>
            <p>Acerca de</p>
            <p>Productos</p>
            <p>Sucursales</p>
            <p>Contacto</p>
        </div>
        <div id="id1">
            <img src="pastel1.png" class="img1">
            <h2 class="descripcion">Mira nuestros pasteles mas vendidos</h2>
            <p class="descripcion">Consientete con nuestras linea de postres</p>
        </div>
        <table>
            <tbody>
                <tr>
                    <td class="col1">
                        <div id="id2">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p><strong>¿Necesitas hacer un pedido para tu evento?</strong></p>
                                            <img class="img2" src="pastelnapolitano.jpg">
                                        </td>
                                        <td>
                                            <p class="cont1">Cotiza tu pastel en el siguiente botón </p>
                                            <p class="cont1.1">Puedes pedir pasteles pequeños hasta para 100 personas</p>
                                            <p class="button1">Cotizar</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="id3" >
                            <table >
                                <tbody>
                                    <tr>
                                        <td>
                                            <p class="titulo">Recetas</p>
                                            <img class="img3" src="receta.jpg">
                                        </td>
                                        <td class="col3">
                                            <p class="contenido">Mira nuestras sucursales que tenemos en la CDMX</p>
                                        </td>
                                        <td>
                                            <p class="titulo">Sucursales</p>
                                            <img class="img3" src="sucursales.jpg">
                                        </td>
                                        <td>
                                            <p class="contenido">Mira nuestras sucursales que tenemos en la CDMX</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="titulo">Opiniones</p>
                                            <img class="img3" src="opiniones.jpg">
                                        </td>
                                        <td>
                                            <p class="contenido">Mira las opiniones de nuestros clientes</p>
                                        </td>
                                        <td>
                                            <p class="titulo">Historia</p>
                                            <img class="img3" src="historia.jpg">
                                        </td>
                                        <td>
                                            <p class="contenido">Mira nuestra historia y conoce mas de nuestra mision, vision, valores y objetivo</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div id="id4">
                            <p class="titulo">Bolsa de trabajo</p>
                            <p>Es tu oportunidad de crecer con nosotros, visita esta seccion, llena el formulario con tus datos y te contactaremos.</p>
                            <p>¿Quienes Somos?</p>
                            <p>Somos una pasteleria fundada en 1910 en la Ciudad de México, nuestro fundador se encargo en su momento de hacer las famosas recetas de nuestros postres y de lograr la reputación que ahora tenemos.</p>
                        </div>
                        <p></p>
                    </td>
                    <td class="col2">
                        <div id="id5">
                            <table>
                                <tbody>
                                    <tr>
                                        <td>
                                            <p class="titulob">Buscar</p>
                                            <div class="barra">
                                             <input type="text" placeholder="Buscar..">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="titulo">Ya puedes ordenar por las siguientes plataformas</p>
                                            <ul>
                                                <li class="contenido">Uber Eats</li>
                                                <li class="contenido">Rappi</li>
                                                <li class="contenido">Sin Delantal</li>
                                                <li class="contenido">Deliveroo</li>
                                                <li class="contenido">Just EAT</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="titulo">Postres de la semana</p>
                                            <p><img class="icono" src="postreicono.png">Echa un vistazo a nuestros postres de la semana y obten un descuento</p>
                                            <p class="titulo">"Flan Napolitano"</p>
                                            <p class="contenido">Muy delicioso y acompañalo con un cafe<a href="">Leer Mas</a></p>
                                            <p class="titulo">"Fondant de chocolate"</p>
                                            <p class="contenido">Nuestra especialidad no te la pierdas a un precio irresistible<a href="">Leer Mas</a></p>
                                            <p class="titulo">"Crepas"</p>
                                            <p class="contenido">El postre de la casa no te lo puedes perder.<a href="">Leer Mas</a></p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <p class="titulo">Contacto</p>
                                            <p class="contenido">Ponte en contacto con nosotros en contacto@bonapetit.com</p>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <div id="id6">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <p class="final">Suscripcion al boletin de noticias</p>
                            <p class="button2">SUSCRIBETE AQUI</p>
                            </br>
                
                        </td>
                        <td>
                            <p class="final1">Siguenos en nuestras redes sociales</p>
                            <img class="redes" src="iconosredes.png">
                            </br>
                        </td>
                        <td>
                            <p class="final">Informacion relevante acerca de la COVID-19 <a href="">Click Aquí</a></p>
                            </br>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="id7">
            <footer class="footer">Copyright(c) Bon Apeiit. Todos los derechos Reservados 2021.</footer>
        </div>
    </body>
</html>